server.port=8080
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:mandal
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*
spring.application.name=user-service